# SISTEMA_INVENTARIO_BACKEND

./: README.md  pom.xml  roadmap.md
src/main/java/com/inventario/backend/: BackendApplication.java
src/main/java/com/inventario/backend/config/: AppConfig.java  CorsConfig.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/inventario/backend/controller/: AuthController.java  CategoryController.java  DashboardController.java  MovementController.java  ProductController.java  StockAlertController.java  UserController.java
src/main/java/com/inventario/backend/dto/request/: CreateCategoryRequest.java  CreateMovementRequest.java  CreateProductRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java  UpdateUserRequest.java
src/main/java/com/inventario/backend/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  DashboardStatsResponse.java  MovementResponse.java  PagedResponse.java  ProductResponse.java  StockAlertResponse.java  UserResponse.java
src/main/java/com/inventario/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/inventario/backend/model/: AlertSeverity.java  Category.java  Movement.java  MovementReason.java  MovementType.java  Product.java  Role.java  StockAlert.java  Unit.java  User.java
src/main/java/com/inventario/backend/repository/: CategoryRepository.java  MovementRepository.java  ProductRepository.java  StockAlertRepository.java  UserRepository.java
src/main/java/com/inventario/backend/scheduler/: StockAlertScheduler.java
src/main/java/com/inventario/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/inventario/backend/service/: AuthService.java  CategoryService.java  DashboardService.java  MovementService.java  ProductService.java  StockAlertService.java  UserService.java
src/main/java/com/inventario/backend/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  MovementServiceImpl.java  ProductServiceImpl.java  StockAlertServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/inventario/backend/: BackendApplicationTests.java
